<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Canada COVID Daily New Infections</title>
	<link href='https://fonts.googleapis.com/css?family=Lato:300,900' rel='stylesheet' type='text/css'>
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/1.12.1/d3-annotation.min.js"></script>
	<script src="canada_daily.js" defer></script>
	<style>
		body {
			background-color: whitesmoke;
		}

		:root {
			--line-chart-color: #607D8B;
			--annotation-context-color: #00796B;
			--annotation-above-color: #00BFA5;
			--annotation-anomaly-color: #E8336D;
		}

		svg {
			background-color: white;
			font-family: 'Lato';
		}

		.axis,
		.axis text {
			fill: var(--line-chart-color);
		}

		.axis line,
		path {
			stroke: var(--line-chart-color);
		}

		path {
			fill: none;
		}

		.annotation path {
			stroke: var(--annotation-context-color);
		}

		.annotation:not(.above):not(.anomaly) path {
			stroke-dasharray: 1, 3;
		}

		.annotation text {
			fill: var(--annotation-context-color);
		}

		.annotation.above path {
			stroke: var(--annotation-above-color);
		}

		.annotation.above text {
			fill: var(--annotation-above-color);
		}

		.annotation.anomaly path {
			stroke: var(--annotation-anomaly-color);
			stroke-width: 2px;
		}

		.annotation.anomaly text {
			fill: var(--annotation-anomaly-color);
		}

		.annotation-note-bg {
			fill: rgba(0, 0, 0, 0);
		}

		.annotation-note-title {
			font-weight: bold;
		}

		text.title {
			font-size: 1.2em;
			font-weight: bold;
		}

		.line {
			fill: none;
			stroke: #6F257F;
			stroke-width: 5px;
		}

		.overlay {
			fill: none;
			pointer-events: all;
		}

		.focus circle {
			fill: steelblue;
		}
	</style>
</head>

<body>
	<h1>Canada COVID Daily New Infections</h1>
	<svg width="1160" height="500"></svg>
</body>

</html>